{
  "name": "afex-alumno-api",
  "version": "1.0.0",
  "description": "API para gestionar alumnos",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "deploy": "serverless deploy",
    "predeploy": "rimraf dist && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/testing": "^10.3.10",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1669.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fast-safe-stringify": "^2.1.1",
    "iterare": "^1.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.6.3",
    "uid": "^2.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "@types/aws-lambda": "^8.10.143",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.14",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "serverless": "^3.30.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-include-dependencies": "^6.1.1",
    "serverless-plugin-typescript": "^2.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  }
}
